@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');


body {
    background-color: #fafafa;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: Montserrat, sans-serif;
    margin: 0;
    place-items: center;
}

body::before {
    background-image: url(assets/images/hero.png);
    background-repeat: no-repeat;
    background-size: 100% 100svh;
    content: '';
    filter: brightness(50%);
    height: 100svh;
    margin: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
}


#insurance-benefits-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    min-height: 20%;
    width: 100%;
}

#insurance-benefits-cards>div {
    background-color: white;
    color: var(--color-blue-black);
    flex: 1;
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 1rem;
    width: 16rem;
}

#insurance-benefits-cards>:last-child {
    background-color: var(--color-blue);
    color: white;
}


#insurance-benefits-cards>div>:nth-child(2), #insurance-benefits>div>:nth-child(2) {
    font-weight: bold;
    margin: auto;
}

#insurance-benefits-cards>div>ion-icon {
    font-size: 3rem;
}


header {
    align-items: center;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1rem;
    justify-content: space-between;
    min-height: 10svh;
    width: 75%;
}

nav {
    flex: 2;
}

details {
    display: flex;
    flex-wrap: wrap;
}

details[open] ~ nav ul {
    background-color: #bdbdbd;
    display: flex;
}

summary {
    display: none;
    list-style-type: none;
}

summary::-webkit-details-maker {
    display: none;
}

#auth-links {
    align-items: center;
    column-gap: 1rem;
    display: flex;
}

#signup {
    background-color: var(--color-blue);
    border-radius: 0.5rem;
    padding: 1rem;
}

ion-icon[name="arrow-forward-outline"] {
    padding-left: 0.5rem;
}

ion-icon[name="people-outline"] {
    color: var(--color-blue);
}

#insurance-benefits-cards>:last-child>ion-icon {
    color: white;
}

#logo {
    cursor: pointer;
    font-size: xx-large;
}

nav ul{
    column-gap: 1rem;
    display: flex;
    list-style-type: none;
}

nav ul li {
    cursor: pointer;
}

a {
    color: white;
    display: flex;
    text-decoration: none;
}

section {
    width: 75%;
}

#section-one {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100svh;
    justify-content: flex-end;
    row-gap: 1rem;
}

#quote-learn-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 10%;
}

#get-quote, #learn-more{
    align-items: center;
    border-radius: 2rem;
    height: 2rem;
    padding: 0.5rem 2rem;
}

#get-quote {
    background-color: var(--color-blue);
}

#learn-more {
    border: 1px solid white;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
}

#major-text {
    font-size: 4rem;
    font-weight: 500;
    margin: 1rem;
    text-align: center;
    width: 60%;
}

#minor-text {
    font-size: 1.3rem;
    margin: 1rem;
    text-align: center;
    width: 50%;
}


#insurance-benefits {
    align-items: center;
    background-color: white;
    color: var(--color-blue-black);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 50svh;
    width: 100%;
}

#insurance-benefits>div {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 18rem;
}

#insurance-benefits ion-icon {
    color: var(--color-blue);
    display: block;
    font-size: 5rem;
}

#industry {
    color: var(--color-blue-black);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    place-items: center;
    text-align: center;
}

#industry-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
}

.industry-review {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin: auto;
    padding: 2rem;
    width: 15rem;
}

.industry-review>img {
    width: 50%;
}

.stars {
    color: #ef9546;
}

#industry-partners {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15svh;
    width: 100%;
}

#industry-partners>img {
    transform: scale(0.5);
}

#newsletter-subscribe {
    align-items: center;
    background: rgb(3,70,136);
    background: linear-gradient(90deg, rgba(3,70,136,1) 0%, rgba(208,21,136,1) 100%);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 90%;
}

#newsletter-subscribe>p {
    text-align: left;
    width: 20%;
}

#newsletter-subscribe>form {
    background-color: white;
    border-radius: 2rem;
    display: flex;
    height: 3rem;
}

#newsletter-subscribe>form>input[type="email"] {
    flex: 2;
    padding: 1rem;
}

#newsletter-subscribe>form>input[type="submit"] {
    background-color: var(--color-blue);
    border: none;
    padding: 1rem;
}

#pricing {
    color: var(--color-blue-black);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    place-items: center;
    text-align: center;
}

#packages {
    /* align-items: flex-end; */
    display: flex;
    flex-wrap: wrap;
}

.package {
    border: 1px solid var(--color-blue);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    padding: 3rem 2rem;
}

.package>a {
    background-color: var(--color-blue);
    border-radius: 0.5rem;
    color: white;
    height: 3rem;
    justify-content: center;
    place-items: center;
}

.package-price {
    color: var(--color-blue);
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.package-price>:nth-child(1) {
    font-size: xx-large;
    font-weight: 800;
}
.package-price>:nth-child(2) {
    text-align: left;
}

#standard-package {
    background-color: #252b42;
    color: white;
    /* flex-grow: 1; */
    margin: 0 auto;
}

.green-check {
    color: #2dc071;
}

.gray-check {
    color: #bdbdbd;
}


.package>p {
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

#branches {
    align-items: flex-end;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    min-height: 100svh;
    position: relative;
    width: 100%;
}

#branches::before {
    background-color: #252b42;
    background-repeat: no-repeat;
    background-size: 100% 100svh;
    content: "";
    height: 100svh;
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: 50%; */
    inset: 0;
    position: absolute;
    z-index: -1;
}

#branches-section {
    align-items: center;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 20svh;
    justify-content: center;
    margin-top: 10svh;
}


#world-svg {
    width: 50%;
}

#branches-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


#branches-info>div {
    width: 28rem;
}


#book-appointment {
    align-items: center;
    background-color: white;
    color: var(--color-blue-black);
    display: flex;
    gap: 2rem;
    /* height: 80svh; */

    width: 75%;
}

#book-appointment>img {
    max-height: 80svh;
}

#book-appointment>div {
    flex: 1;
    text-align: center;
}

#book-appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: left;
}

#book-appointment-form>input, select {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    height: 3rem;
    padding-left: 1rem;
}

#book-appointment-form>input[type="submit"] {
    background-color: var(--color-blue);
    color: white;
}


#contact-us {
    align-items: center;
    color: var(--color-blue-black);
    display: flex;
    justify-content: space-between;
}

#contact-us>a {
    background-color: var(--color-blue);
    border-radius: 0.5rem;
    height: 2rem;
    line-height: 2rem;
    padding: 0.5rem 2rem;
}

footer {
    background-color: white;
    color: var(--color-blue-black);
    padding: 3rem 0;
    width: 100%;
}


footer a{
    color: var(--color-blue-black);
    height: 2rem;
    line-height: 2rem;
    vertical-align: middle;
}

footer address {
    align-items: center;
    display: flex;
    font-style: normal;
}

footer address br {
    display: none;
}

footer ion-icon {
    color: var(--color-blue);
    padding-right: 1rem;
}

#footer-section {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: auto;
}


#attribution {
    align-items: center;
    color: var(--color-blue-black);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#attribution a {
    color: var(--color-blue-black);
    display: inline;
    text-decoration: underline;
}

#attribution ion-icon {
    color: var(--color-blue);
}



@media (max-width: 767px) {

    header, section {
        width: 95%;
    }

    #logo {
        font-size: large;
    }

    #signup {
        font-size: small;
        padding: 0.5rem;
    }

    #section-one {
        height: auto;
    }

    #major-text {
        width: 95%;
    }
    
    #minor-text {
        width: 85%;
    }

    details {
        order: -2;
    }


    nav {
        left: 1svw;
        opacity: 0.9;
        order: -1;
        position: absolute;
        top: 5svh;
    }

    summary {
        display: inline-flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    #book-appointment>img {
        display: none;
    }
}


@media (max-height: 767px) {
    #major-text {
        width: 95%;
    }
    
    #minor-text {
        width: 85%;
    }
}


@media (max-width: 1100px) {
    #major-text {
        width: 95%;
    }
    
    #minor-text {
        width: 85%;
    }

    header, section {
        width: 95%;
    }

    #insurance-benefits-cards>div {
        flex: 1;
    }
}